=========================
Windows KMS Activation Steps
=========================

1. Run or extract the tool:
   CMWTAT_Digital_Release_2_7_2_0.exe

2. Navigate to this folder (if necessary):
   C:\Windows\System32\spp\tokens\skus

3. Open Command Prompt as Administrator and run the following commands one by one:

cscript.exe %windir%\system32\slmgr.vbs /rilc
cscript.exe %windir%\system32\slmgr.vbs /upk >nul 2>&1
cscript.exe %windir%\system32\slmgr.vbs /ckms >nul 2>&1
cscript.exe %windir%\system32\slmgr.vbs /cpky >nul 2>&1
cscript.exe %windir%\system32\slmgr.vbs /ipk M7XTQ-FN8P6-TTKYV-9D4CC-J462D
:: If the key above doesn't work, try this one:
:: cscript.exe %windir%\system32\slmgr.vbs /ipk C2F7A-E8311-E850F-7D94A
cscript.exe %windir%\system32\slmgr.vbs /skms kms.digiboy.ir
cscript.exe %windir%\system32\slmgr.vbs /ato

=========================
NOTES:
- Always run Command Prompt as Administrator.
- Replace keys with appropriate ones for your version.
=========================
